#app_el data-value=@value data-pusher-key=Pusher.key data-queue=CurrencyRate::QUEUE

template#app_template
  article.currency-exchange-app#currency_exchange_app
    template v-if="value"
      h1= t('.exchange_rate')
      .exchange-rate= '{{ fmtValue }}'
    p v-else=true =t('.no_exchange')
